{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=195.201.250.215;Initial Catalog=polariss_ir_polardb;User ID=polariss_ir_u;Password=4n8%1Ihc5;Encrypt=True;TrustServerCertificate=True;"
  },
    "Jwt": {
        "Issuer": "Polaris.ir",
        "Audience": "Polaris.ir",
        "SigninKey": "Vx7!e4U$8nK1@W#9Zm2pL!rD7qT0xFjQ",
        "ExpirationMinutes": 30
    }
}
